@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
html {
    color: black;
	background: #ddc7ac url("../images/background.jpg") fixed;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
body {
    margin: 0;
    background-color: #ddc7ac;
}
header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
header:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: auto;
}
#nav-btns {  
    color:#ffffff;
    font-size: 2.5rem;
    position:absolute;
    right: 30px;
    padding-top: 10px;
}
#closebtn {
    display: none;
    color:#ffffff;
}
main {
    margin-left: 2em;
    margin-right: 2em;
}
main h1 {
	font-size: 2rem;
	text-transform: uppercase;
	text-align: center;
}
main h2 {
	font-size: 1.75rem;
}
main dt {
    font-weight: bold;
    color: #403324;
    margin-top: 1em;
}
main a {
	color: #403324;
}
.jumpToLinks a {
    color:#403324;
}
.jumpToLinks a:hover {
    color:#2c2216;
}
.float-fig-left {
	border: #403324 2px dashed;
	padding: .2em;
    margin: 0;
	width: 30%;
	float: left;
	margin-top: 2em;
	margin-right: 4em;
	margin-bottom: .5em;
	position: relative;
}
.float-fig-left img {
	width: 100%;
	height: auto;
	position:relative;
}
.float-fig-left figcaption {
	text-align: center;
	padding: .25em;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #403324;
	color:#f0e8db;
}
.float-wrap {
	margin-bottom: 2em;
}
.float-wrap::after {
	content: "";
	display: block;
	clear: both;
}
.float-wrap h2 {
	margin-top: 0;
	margin-bottom: .25em;
}
.float-wrap p {
	margin-top: 0;
}
#bottom-footer {
	background-color: #403324;
	color: #f0e8db;
	padding: 1em;
    text-align: center;
}
.photo-index {
    width: 50%;
    height: auto;
    margin: 1em auto;
    display: block;
    border: 6px dotted #2B1E19;
    padding: 20px;
    background-color:#f0e8db;
    opacity: .5;
}
.photo-index:hover {
    border-color: #403324;
    border-style: double;
    background-color:#f0e8db;
    opacity: 1;
}

.container{
    max-width: 70rem;
    padding: 0 2rem;
    margin: 0 auto;
}


/**{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 70rem;
    padding: 0 2rem;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

header:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: auto;
}*/

.header1{
    position: absolute;
    bottom: -77px;
    width: 1600px;
    right: -50px;
    z-index: 19;
}

.cloud{
    position: absolute;
    width: 1600px;
    bottom: -77px;
    right: -50px;
    z-index: 20;
}

.header2{
    position: absolute;
    width: 1600px;
    bottom: -77px;
    right: -50px;
    z-index: 18;
}

.header3{
    position: absolute;
    width: 1600px;
    bottom: -77px;
    z-index:17;
    right: -50px;
}

.bg{
    position: absolute;
    width: 1600px;
    bottom: -77px;
    right: -50px;
}

nav{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    z-index: 30;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-left: 10px;
}
.navbar{
    width:1.55rem;
    height:1.5rem;
    /*cursor:pointer;
    display:flex;*/
    padding-right:150px;
    align-items:center;
    justify-content:center;
}
#nav-list{
    list-style-type: none;
	color:#de4c4c;
    text-align: center;
    line-height: 2.15em;
    display:none;
}
#nav-list a{
    text-decoration: none;
    color:#ffffff;
    font-size: 1.1rem;
}
#nav-list a:hover{
    color:#de4c4c;
}

.big-title{
    position: absolute;
    z-index: 30;
    line-height: 4rem;
    top: calc(50% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
}

section{
    width: 100%;
    background-color: #ddc7ac;
    position: relative;
}

section .container{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

section img{
    width: 100%;
}

section .container > *{
    margin: 2rem;
}

.content{
    color:#2B1E19;
    transform: translateY(-50px);
}

.imgContainer{
    transform: translateY(50px);
}

.title{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}

.border{
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
}

.shadow{
    position: absolute;
    bottom: 100%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background: linear-gradient(to top, #2B1E19, transparent);
    
}

/*.opacity{
    opacity: 0;
}

.scene {

    display: flex;
    justify-content: space-between;

    perspective: 800px;
    width: 1500px;
    height: 520px;

    
}*/

.card {
    position: relative;
    top:-100px;
    left: 0px;
    width: 300px;
    height: 300px;
    cursor: pointer;
    transform-style: preserve-3d;
    /*transform-origin: center right;*/
    transition: transform 1s;
}



.card.is-flipped {
    transform: rotateY(0.5turn);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    
    color: Sienna;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    backface-visibility: hidden;
    line-height:260px
    
}

.cardFront {
    background: #efd6b7;
}

.card__face--back {
    line-height: 260px;

    line-height: 1;
    transform: rotateY(180deg);
    
}
#form {
    margin-top: -20px;
    display: grid;
    flex-flow: row wrap;
    align-items: center;
}
#form label {
    margin: 5px 10px 5px 0;
  }

button {
    background-color: #403324;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 30px;
    width: 100px;
    vertical-align: middle;
    font-size: 15px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 8px
}
button:hover {
    opacity: 1
}
select {
    width: 300px;
    height: 40px;
    /*vertical-align: middle;*/
    text-align: center;
    font-size: 15px;
    border-radius: 4px;
    background-color: #403324;
    color: white;
}


@media screen and (min-width: 768px) {
    nav{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        z-index: 30;
    }
    
    nav .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar{
        width:1.55rem;
        height:1.5rem;
        cursor:pointer;
        display:flex;
        align-items:center;
        padding-right:0;
        justify-content:flex-end;
    }
    #nav-list{
        display:flex;
        gap:2rem;
        color:#ffffff;
        padding-right: 10px;
        padding-top: 10px;
    }
    #nav-list li{
        list-style: none;
    }
    #nav-list a{
        text-decoration: none;
        color:#ffffff;
        font-size: 1.1rem;
    }
    #nav-list a:hover{
        color:#de4c4c;
    }
    #nav-btns {
        display: none;
    }
    .float-fig-left{
        width: 25%;
    }
    .float-fig-left img{
        width: 100%;
        height:auto;
    }
    /*section .container{
        grid-template-columns: 1fr;
    }*/
}
@media screen and (min-width: 1024px) {
    body {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: #ddc7ac;
    }
    .float-fig-left{
        width: 25%;
    }
    .float-fig-left img{
        width: 100%;
        height:auto;
    }
    .big-title{
        font-size: 5rem
    }

    .text{
        font-size: .8rem;
    }

    .title{
        font-size: 1.5rem;
    }
}